set -g mouse on
unbind-key c-b
set-option -g prefix c-u

# History
set-option -g history-limit 102400

# 256-color terminal
set -g default-terminal "tmux-256color"
# Tell Tmux that outside terminal supports true color
set-option -sa terminal-overrides ",tmux-256color:RGB"

set-option -g focus-events on

set -s escape-time 0

bind-key c-u last-window

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"


set -g renumber-windows on  # renumber windows when a window is closed

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi
