set -g mouse on
unbind-key c-b

set-option -g prefix c-u

# use c-u for last-window, to allow c-u c-u for tmux in tmux
# bind-key c-u last-window
bind-key c-u send-prefix

# Use the same movement bindings as vim, but also send them forward
# to the pane. This way in one-pane vim terminals they just work.
bind -n m-l select-pane -R\; send-key m-l
bind -n m-k select-pane -U\; send-key m-k
bind -n m-j select-pane -D\; send-key m-j
bind -n m-h select-pane -L\; send-key m-h

# Bindings criss crossed because vim&tmux cannot decide what is a vertical split.
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind -n m-1 select-window -t 1
bind -n m-2 select-window -t 2
bind -n m-3 select-window -t 3
bind -n m-4 select-window -t 4
bind -n m-5 select-window -t 5
bind -n m-6 select-window -t 6
bind -n m-7 select-window -t 7
bind -n m-8 select-window -t 8
bind -n m-9 select-window -t 9

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# History
set -g history-limit 102400

# 256-color terminal
set -g default-terminal "tmux-256color"
# Tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color:Tc"

set -g focus-events on
set -g base-index 1
set -s escape-time 0
set -g renumber-windows on  # renumber windows when a window is closed
