set -g mouse on
unbind-key c-b
set-option -g prefix c-u

# History
set-option -g history-limit 102400


# 256-color terminal
set-option -g default-terminal "tmux-256color"

bind-key c-u last-window


# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

